####################################################################
# SERVER CONFIGURATION
####################################################################
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=5000
SERVER_TIMEZONE=Asia/Jakarta
SECRET_KEY=xXbxnad!!sadsa


####################################################################
# SWAGGER CONFIGURATION
####################################################################
SWAGGER_SERVER_ADDRESS=http://localhost:3000


####################################################################
# LOGGER CONFIGURATION
####################################################################
PLAYBOOK_PATH=playbook
